{
  "name": "vertigoart.be",
  "version": "0.0.1",
  "description": "Website for Vertigo Art",
  "devDependencies": {
    "grunt": "^0.4.3",
    "grunt-autoprefixer": "^1.0.0",
    "grunt-contrib-compass": "^0.7.2",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-watch": "^0.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joachimVdH/vertigoart.git"
  },
  "author": "Joachim Van der Hoeven",
  "bugs": {
    "url": "https://github.com/joachimVdH/vertigoart/issues"
  },
  "homepage": "http://vertigoart.be"
}
